{
    "name": "Agava.AddressablesUtility",
    "rootNamespace": "Agava.AddressablesUtility",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.4",
            "define": "USE_WEB_REQUEST_OVERRIDE"
        }
    ],
    "noEngineReferences": false
}